# Aliyunplayer

./: build.gradle  settings.gradle
AliyunListPlayer/src/main/java/com/aliyun/player/aliyunlistplayer/: AliyunListPlayerActivity.java
AliyunListPlayer/src/main/java/com/aliyun/player/aliyunlistplayer/adapter/: AliyunRecyclerViewAdapter.java  PagerLayoutManager.java
AliyunListPlayer/src/main/java/com/aliyun/player/aliyunlistplayer/view/: RecyclerViewEmptySupport.java
AliyunLiveShiftPlayer/src/main/: AndroidManifest.xml
AliyunLiveShiftPlayer/src/main/java/com/aliyun/ui/view/: AliyunLiveShiftPlayerView.java
AliyunLiveShiftPlayer/src/main/java/com/aliyun/ui/view/control/: ControlView.java
AliyunLiveShiftPlayer/src/main/java/com/aliyun/ui/view/seekbar/: LiveSeekBar.java
AliyunPlayerBase/: build.gradle
AliyunVideoCommon/: build.gradle
Aliyunplayer/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/widget/: AliyunVodPlayerView.java
Aliyunplayer/player_demo/: build.gradle
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerConfigActivity.java  AliyunPlayerDownloadListActivity.java  AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java  AliyunPlayerTypeEditActivity.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/adapter/: AliyunPlayerDownloadListAdapter.java  AliyunPlayerVideoListAdapter.java
Aliyunplayer/player_demo/src/main/java/com/aliyun/vodplayerview/fragment/: AliyunPlayerTypeAuthFragment.java  AliyunPlayerTypeLiveStsFragment.java  AliyunPlayerTypeMpsFragment.java  AliyunPlayerTypeStsFragment.java  AliyunPlayerTypeUrlFragment.java
Aliyunplayer/player_demo/src/main/res/layout/: activity_aliyun_player_setting.xml
Aliyunplayer/player_demo/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/aliyunplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliyunplayer/: MainActivity.java  demandVideoActivity.java  smallScreenActivity.java
app/src/main/java/com/example/aliyunplayer/custom/: CustomNestedScrollView.java
app/src/main/res/layout/: activity_demand_video.xml  activity_main.xml  activity_small_screen.xml  activity_try_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
thirdparty-lib/: config.gradle
zxing/: build.gradle
