// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'thirdparty-lib/config.gradle'
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        //引入投屏需要使用的maven仓库
        maven { url 'http://4thline.org/m2' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        //引入投屏需要使用的maven仓库
        maven { url 'http://4thline.org/m2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}