<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <com.aliyun.player.alivcplayerexpand.widget.AliyunVodPlayerView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/tryVideoView"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我已付款，继续观看"
        />



</LinearLayout>